//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina
// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "general": {
    "thread": true
  },
  "display": {
    "separator": "вһң   "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                                {6}{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "key": "    п’© OS         ",
      "keyColor": "green",
      "type": "os"
    },
    {
      "key": "    у°Ңў Machine    ",
      "keyColor": "cyan",
      "type": "host"
    },
    {
      "key": "    пҖ“ Kernel     ",
      "keyColor": "blue",
      "type": "kernel"
    },
    {
      "key": "    у°…җ Uptime     ",
      "keyColor": "green",
      "type": "uptime"
    },
    {
      "key": "    п’Ү Packages   ",
      "keyColor": "cyan",
      "type": "packages"
    },
    {
      "key": "    п’Ҳ WM         ",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": "    п’ү Shell      ",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "key": "    оһ• Terminal   ",
      "keyColor": "cyan",
      "type": "terminal"
    },
    {
      "key": "    оҷҷ Font       ",
      "keyColor": "blue",
      "type": "terminalfont"
    },
    {
      "key": "    у°»  CPU        ",
      "keyColor": "green",
      "type": "cpu"
    },
    {
      "key": "    у°Қӣ GPU        ",
      "keyColor": "cyan",
      "type": "gpu"
    },
    {
      "key": "    у°‘ӯ Memory     ",
      "keyColor": "blue",
      "type": "memory"
    },
    {
      "key": "    пҮ« Wifi       ",
      "keyColor": "green",
      "type": "wifi"
    },
    {
      "key": "    у°©ҹ Local IP   ",
      "keyColor": "cyan",
      "type": "localip",
      "compact": true
    },
    "break",
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 34,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}
